{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UK4HHAG;Database=EquipmentManagementDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "TwojBardzoTajnyKluczJWT2025@1234567890!",
    "Issuer": "https://localhost:5223",
    "Audience": "https://localhost:5223"
  },
  "AllowedHosts": "*"
}
